# EventStore

./: ci.yml
src/EventStore.ClientAPI/: EventStore.ClientAPI.csproj
src/EventStore.Common/: EventStore.Common.csproj
src/EventStore.Common/Log/: NLogger.cs
src/EventStore.Core/: ClusterVNode.cs  EventStore.Core.csproj
src/EventStore.Core.Tests/: TestsInitFixture.cs
src/EventStore.Core/Services/Monitoring/Utils/: PerfCounterHelper.cs
src/EventStore.Core/Services/VNode/: ClusterVNodeController.cs
src/EventStore.Core/Util/: Opts.cs
src/EventStore.Native/: EventStore.Native.csproj
src/EventStore.Rags/: EventStore.Rags.csproj
src/EventStore.Transport.Http/EntityManagement/: HttpEntityManager.cs
src/EventStore.Transport.Http/Server/: HttpAsyncServer.cs
src/EventStore.Transport.Tcp/: TcpConnectionSsl.cs
