<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Posix">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Mono.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
  </ItemGroup>

</Project>
